<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css vars</title>
</head>
<body>
    <h1>Update CSS Variables with <span class="hl">JS</span></h1>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input name="spacing" type="range" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input name="blur" type="range" min="0" max="10" value="0" data-sizing="px">


        <label for="base">Base:</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="http://unsplash.it/800/500&image=899" alt="">


    <style>
        body {
            background-color: #182f3e;
            text-align: center;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 25px;
        }

        .controls {
            margin-bottom: 30px;
        }

        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 0;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        
        .hl {
            color: var(--base);
        }

    </style>

    <script>
        
        const controls =  document.querySelectorAll('.controls input');

        function updateValue() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        controls.forEach(control => control.addEventListener('change', updateValue));
        controls.forEach(control => control.addEventListener('mousemove', updateValue));

    </script>
</body>
</html>